################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
# babelnet.dir=/home/your_user/BabelNet-3.7

# BabelNet key
#
# example:
#
babelnet.key=bb6de7ed-35de-404f-8099-b91798952d6d	

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v5/service
